{
	"env": {
		"commonjs": true,
		"es2021": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 13
	},
	"rules": {
		"no-prototype-builtins": 0,
		"no-unused-vars": 1,
		"comma-dangle": 1,
		"no-redeclare": 0,
		"prefer-const": 1,
		"no-useless-escape": 0,
		"no-mixed-spaces-and-tabs": 0,
		"semi": 1,
		"no-useless-catch": 0,
		"no-empty": 0,
		"use-isnan": 0,
		"no-extra-semi": 1,
		"no-async-promise-executor": 0,
		"no-unreachable": 1,
		"no-var": 1,
		"no-fallthrough": 1,
		"indent": [
			1,
			"tab"
		]
	},
	"ignorePatterns": [
		"*.eta"
	]
}